# Environment Variables for Elregninger.dk
GOOGLE_GEMINI_API_KEY=your_gemini_api_key_here
GOOGLE_MAPS_API_KEY=your_maps_api_key_here
BBR_API_KEY=your_bbr_api_key_here
MAILERLITE_API_KEY=your_mailerlite_api_key_here
GA4_MEASUREMENT_ID=your_ga4_id_here
NEXT_PUBLIC_BASE_URL=http://localhost:3000
VERCEL_KV_URL=your_vercel_kv_url_here
VERCEL_KV_REST_API_URL=your_vercel_kv_rest_api_url_here
VERCEL_KV_REST_API_TOKEN=your_vercel_kv_rest_api_token_here